{
  "domain": "ha-mlb",
  "name": "MLB Baseball",
  "version": "0.7.2",
  "documentation": "https://github.com/daviswieck/ha-mlb",
  "issue_tracker": "https://github.com/daviswieck/ha-mlb/issues",
  "codeowners": ["@daviswieck"],
  "config_flow": true,
  "requirements": ["arrow==1.4.0"],
  "iot_class": "cloud_polling",
  "integration_type": "service"
}
