{
    "domain": "ha-mlb",
    "name": "MLB Baseball",
    "version": "0.6",
    "documentation": "https://github.com/daviswieck/ha-college-baseball",
    "issue_tracker": "https://github.com/daviswieck/ha-college-baseball/issues",
    "dependencies": [],
    "codeowners": ["@gopher_dave"],
    "config_flow": true,
    "requirements": ["arrow"],
    "iot_class": "cloud_polling"
  }
